VITE_SUPABASE_URL=https://ohwcyhrzexdoxkweeqbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9od2N5aHJ6ZXhkb3hrd2VlcWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDU5NTgsImV4cCI6MjA2OTQyMTk1OH0.QIeFq6d79No1TSMPe_35rzpIXYM9aHON154KYJJVVhQ
VITE_BUCKET_ASERRIN=aserrin
